{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "Repositório para os testes de UI do curso de Engenharia de Qualidade de Software da EBAC.",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:dash" : "npx cypress run --record --key b14a7796-3290-4cf4-84e3-9752cfdc523b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0"
  }
}
